
  [41;1m InvalidArgumentException [49;22m

[39;1m  Cache store [list] is not defined.[39;22m

  at [32mvendor\laravel\framework\src\Illuminate\Cache\CacheManager.php[39m:[32m88[39m
     84▕     {
     85▕         $config = $this->getConfig($name);
     86▕ 
     87▕         if (is_null($config)) {
  ➜  88▕             throw new InvalidArgumentException("Cache store [{$name}] is not defined.");
     89▕         }
     90▕ 
     91▕         if (isset($this->customCreators[$config['driver']])) {
     92▕             return $this->callCustomCreator($config);

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\Cache\CacheManager.php[39;22m:[39;1m61[39;22m
  [90m    Illuminate\Cache\CacheManager::resolve()[39m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Cache\Console\ClearCommand.php[39;22m:[39;1m109[39;22m
  [90m    Illuminate\Cache\CacheManager::store()[39m

